JWT_SECRET = ironmanisthebestavengerofalltime
AUTH_CLIENT_ID=524247222744-vaneebvk2s25re1fila8i34nckccgect.apps.googleusercontent.com
AUTH_SECRET=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
AUTH_REFRESH_TOKEN=1//04R6b1b_A-ycXCgYIARAAGAQSNwF-L9Irpb4L8l6gGbrjEGTGvmgN1k5PNZCIx4AlPySegm2Nj_PpN1UI0JnqHl_HsPONWcg_i1I