JWT_SECRET = ironmanisthebestavengerofalltime
AUTH_CLIENT_ID=524247222744-vaneebvk2s25re1fila8i34nckccgect.apps.googleusercontent.com
AUTH_SECRET=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
AUTH_REFRESH_TOKEN=1//04z4QcBVYfMAjCgYIARAAGAQSNgF-L9Ir8RtTesNR5222T4McDMGNMObGXBZ1NsztTeuhYad1CkOcfSt9LVxZ0aIGGK-sHsh_kg
AUTH_USERNAME=tulsee4ever@gmail.com
AUTH_PASSWORD=Tulsee@77